#!/usr/bin/expect -f

set timeout 30
set openconnect_path [lindex $argv 0]
set sudo_password [lindex $argv 1]
set username [lindex $argv 2]
set vpn_password [lindex $argv 3]
# 2FA PIN is optional - may be empty
set pin_2fa [lindex $argv 4]
set args [lrange $argv 5 end]

log_user 1

# Create a temporary script for sudo to execute (ASKPASS script)
set sudo_askpass_script [tempfile]
set sudo_file [open $sudo_askpass_script w]
puts $sudo_file "#!/bin/bash"
puts $sudo_file "echo '$sudo_password'"
close $sudo_file
exec chmod +x $sudo_askpass_script

# Set SUDO_ASKPASS to point to our helper script
setenv SUDO_ASKPASS $sudo_askpass_script

# Start openconnect through sudo with -A flag (use askpass)
puts "\[EXPECT\] Starting sudo openconnect..."
spawn sudo -A $openconnect_path {*}$args

# Sudo will automatically use the ASKPASS script to get password
puts "\[EXPECT\] Waiting for username prompt..."

# Send username (already matched in previous expect)
puts "\[EXPECT\] Sending VPN username..."
send "$username\r"

# Wait for password prompt
puts "\[EXPECT\] Waiting for VPN password prompt..."
expect {
    -re "(Please enter your password|Password:)" {
        puts "\[EXPECT\] VPN password prompt detected, sending password..."
        send "$vpn_password\r"
    }
    timeout {
        puts "\[EXPECT ERROR\] Timeout waiting for VPN password prompt"
        exit 1
    }
}

# Wait for possible second factor (2FA) prompts after password is sent
# The 2FA can come in various forms:
# - "Response:" prompt (common for some VPN servers)
# - Second "Password:" prompt
# - Other variations like "Enter 2FA code", "verification code", etc.
puts "\[EXPECT\] Checking for 2FA response prompt..."
set got_2fa_prompt 0
expect {
    -re "(Response:)" {
        puts "\[EXPECT\] Response prompt detected (2FA required)..."
        set got_2fa_prompt 1
    }
    -re "(Please enter your password|Password:)" {
        # This is the second Password prompt (2FA)
        puts "\[EXPECT\] Second Password prompt detected (2FA required)..."
        set got_2fa_prompt 1
    }
    -re "(Enter.*PIN|Enter 2FA code|verification code|Two-Factor Password|two-factor|2fa|one-time.*password|otp)" {
        puts "\[EXPECT\] 2FA PIN prompt detected!"
        set got_2fa_prompt 1
    }
    -re "(CONNECTED|Established|Configured as)" {
        puts "\[EXPECT\] VPN connection established without 2FA!"
    }
    -re "(Login failed|authentication failed|Invalid username or password)" {
        puts "\[EXPECT ERROR\] VPN authentication failed - invalid credentials"
        exit 1
    }
    timeout {
        puts "\[EXPECT\] No 2FA prompt detected - continuing without PIN"
    }
}

# If 2FA prompt was detected, send the PIN
if {$got_2fa_prompt} {
    puts "\[EXPECT\] Sending 2FA PIN..."
    if {$pin_2fa ne ""} {
        send "$pin_2fa\r"
        puts "\[EXPECT\] 2FA PIN sent successfully"
        
        # Wait for possible third factor (some servers send another Response:)
        set got_second_2fa 0
        expect {
            -re "(Response:)" {
                puts "\[EXPECT\] Second Response prompt detected (second 2FA factor)..."
                set got_second_2fa 1
            }
            -re "(CONNECTED|Established|Configured as)" {
                puts "\[EXPECT\] VPN connection established after 2FA!"
            }
            -re "(Login failed|authentication failed|Invalid username or password)" {
                puts "\[EXPECT ERROR\] VPN authentication failed - invalid 2FA credentials"
                exit 1
            }
            timeout {
                puts "\[EXPECT\] No second 2FA prompt - continuing..."
            }
        }
        
        # If second 2FA was detected, send PIN again
        if {$got_second_2fa} {
            puts "\[EXPECT\] Sending 2FA PIN (second factor)..."
            if {$pin_2fa ne ""} {
                send "$pin_2fa\r"
                puts "\[EXPECT\] Second 2FA PIN sent successfully"
            } else {
                puts "\[EXPECT ERROR\] Second 2FA required but not provided"
                exit 1
            }
        }

        # Wait for response after sending 2FA PIN
        puts "\[EXPECT\] Waiting for server response after 2FA..."
        set timeout 45
        expect {
            -re "(CONNECTED|Established|Configured as)" {
                puts "\[EXPECT\] VPN connection established after 2FA!"
            }
            -re "(Login failed|authentication failed|Invalid username or password)" {
                puts "\[EXPECT ERROR\] VPN authentication failed - invalid 2FA credentials"
                exit 1
            }
            eof {
                puts "\[EXPECT ERROR\] OpenConnect process ended unexpectedly after 2FA"
                exit 1
            }
            timeout {
                puts "\[EXPECT\] No immediate response - connection may still be establishing..."
            }
        }
    } else {
        puts "\[EXPECT ERROR\] 2FA PIN required but not provided"
        # Don't exit with error - wait for user to enter PIN through GUI
        # The PIN will be sent via stdin from main.js and passed through to openconnect
        
        puts "\[EXPECT\] Waiting for 2FA PIN from user..."
        
        # Use interact to pass stdin directly to the spawned process
        # This allows openconnect to read the PIN from stdin
        set timeout 120
        interact {
            -re "^(.*)$" {
                # Capture input from stdin and send to openconnect
                set pin_input $expect_out(1,string)
                puts "\[EXPECT\] Received PIN from stdin: \[string length $pin_input\] chars"
                send "$pin_input\r"
                puts "\[EXPECT\] Sent PIN to openconnect process..."
            }
            timeout {
                puts "\[EXPECT ERROR\] Timeout waiting for 2FA PIN"
            }
        }
        
        puts "\[EXPECT\] continuing after 2FA PIN input..."
    }
}

# Wait for connection or final error
puts "\[EXPECT\] Waiting for connection result..."
expect {
    -re "(CONNECTED|Established|Configured as)" {
        puts "\[EXPECT\] VPN connection established!"
    }
    -re "(Login failed|authentication failed|Invalid username or password)" {
        puts "\[EXPECT ERROR\] VPN authentication failed - invalid credentials"
        exit 1
    }
    timeout {
        puts "\[EXPECT\] Continuing connection (may be established)..."
        # Wait longer for connection to establish after 2FA
        set timeout 60
        expect {
            -re "(CONNECTED|Established|Configured as)" {
                puts "\[EXPECT\] VPN connection established!"
            }
            -re "(Login failed|authentication failed|Invalid username or password)" {
                puts "\[EXPECT ERROR\] VPN authentication failed - invalid credentials"
                exit 1
            }
            eof {
                puts "\[EXPECT ERROR\] OpenConnect process ended unexpectedly after 2FA"
                exit 1
            }
            timeout {
                puts "\[EXPECT\] Connection may be established, continuing to monitor..."
            }
        }
    }
}

# Keep the connection alive and log when it ends
puts "\[EXPECT\] Connection established, monitoring..."

# Set timeout to -1 (infinite) to keep connection alive indefinitely
set timeout -1

expect {
    eof {
        puts "\[EXPECT\] OpenConnect process ended (EOF received)"
    }
}

puts "\[EXPECT\] Expect script exiting..."
